1. Zoom:
https://uw-edu-pl.zoom.us/j/93488290903

2. Liên hệ:
+ ThS. Lê Nhật Tùng
+ Email: lenhattung@gmail.com
+ www.titv.vn
+ https://www.youtube.com/watch?v=xfOp0izFnu0&list=PLyxSzL3F748401hWFgJ8gKMnN6MM8QQ7F

3. Điểm danh
+ Điểm danh đầu giờ (sau 5 phút bắt đầu).
+ Chỉ được nghỉ tối đa 4 slots.

4. Tài liệu môn học:
+ https://flm.fpt.edu.vn/DefaultSignin
+ https://github.com/lenhattung/SE1925-PRO192
+ https://lms-hcm.fpt.edu.vn/
Key:    WUJ6Z6.;jOSaN$cDe5Q+
+ https://fu-edunext.fpt.edu.vn/course?id=3031

5. Tools:
+ Netbeans 8.2
+ JDK 8